WpfAppVisu2/Visualiser.xaml

<Window x:Class="WpfAppVisu.Visualiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="Visualiser" Height="500" Width="800"
        ResizeMode="NoResize"
        >
        
    
    <Grid Background="LightGray" ShowGridLines="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="400"  />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ScrollViewer Height="500" Width="800"
                       ScrollViewer.HorizontalScrollBarVisibility ="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
            <Canvas   Height="500" Width="800"  Grid.Row="0"  Name="canvas" ></Canvas>

        </ScrollViewer>

        <Grid Grid.Row="1"  Background="White" ShowGridLines="True" Height="55">
            <!--grid definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <!--labels & textbox-->
            <Label Grid.Column="0" Content="Name"/>
            <Label Grid.Column="0"  Grid.Row="1"   Content="{Binding LossElementName, Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Grid.Row="0"  Content = "x"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Text = "{Binding X, Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" Grid.Row="0"  Content="y"/>
            <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding Y, Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}"    />

            <Label Grid.Column="3" Content="width"/>
            <TextBox  Grid.Column="3" Grid.Row="1" Text="{Binding Width, Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}"   />

            <Label Grid.Column="4" Content="height"/>
            <TextBox  Grid.Column="4" Grid.Row="1" Text="{Binding Height, Mode = TwoWay,  UpdateSourceTrigger=PropertyChanged}"  />

        </Grid>
    </Grid>
</Window>
